remarks_radar <- tagList(
    
    br(),
    
    h4(strong("はじめに")),
    
    p("このページでは、特定の期間における各研究機関の審査区分ごとの採択件数や総配分額の総額をレーダーチャート形式で可視化することができます。このページのレーダーチャートの作り方は以下の文献を参考にしています。特殊なスケールに変換してありますので、グラフの見方については以下をご参照ください。"),
    p("調麻佐志（2018）「科学研究費補助事業採択データによる大学の強みや多様性の可視化」『特別研究促進費「研究力分析指標プロジェクト」報告書（2016-2017年度）』https://www.ruconsortium.jp/uploaded/life/248_387_misc.pdf", style = "font-size: 0.8em; margin: 0; padding-left: 1.5em;"),
    
    
    br(),

    h4(strong("使い方")),
    tags$ul(
        tags$li("集計対象の期間（年度）、研究機関、指標（総額、件数）を選び、「Apply Filter」ボタンを押すとグラフが表示されます。指定できる研究機関は３機関までです。"),
        tags$li("指定した期間内の総額と年次推移を上部のタブ（「総計」、「年次推移」）で切り替えることができます。年次推移の場合は、指定した最初の研究機関だけが表示されます。"),
        tags$li("凡例の特定の値をクリックすることで、その値を集計から取り除くことができます（改めてクリックすると復元可能）。")
    ),
    
    br(),
    
    h4(strong("グラフの見方")),
    tags$ul(
        tags$li("最上位の機関の値は４となるように調整（外周が４, 中心が０）。"),
        tags$li("１の変化は実際の値の10倍、1/10に相当し, 0.5の差は実際の値の約3.3倍, 約1/3.3に相当する。"),
    ),
    
    p("※所属機関の定義については「機関別採択額・件数等」の備考をご参照ください。", style = "padding-left: 1.5em")

)