remarks_network_all <- tagList(
    
    br(), 
    
    h4(strong("はじめに")),
    p("このページでは特定の期間、研究代表者と研究分担者の共同研究関係のネットワーク、および、各研究者の中心性指標を表示します。"),
    
    br(),
    
    h4(strong("使い方")),
    tags$ul(
        tags$li("集計対象の期間（年度）、審査区分、研究種目、ハイライトする研究機関（任意）を選び、「Apply Filter」ボタンを押すとグラフと集計表が表示されます"),
        tags$li("非常に重要な注意点としては、対象を広げすぎると表示されるまでにかなりの時間がかかりますのでご注意ください。"),
        tags$li("グラフはドラッグして回転させたり、ページスクロールの要領で拡大・縮小することができます。")
    ),
    
    br(),

    h4(strong("グラフの見方")),
    tags$ul(
        tags$li("オレンジの球が研究者（代表/分担）を表しています。指定する期間にハイライト機関に所属している研究者は青い球で表示されます。"),
        tags$li("研究者（研究代表者と研究分担者）を頂点（node/vertex）、１つの課題における全ての研究者のペアを辺（link/edge）としてネットワークを描画しています（無向グラフ）。"),
        tags$li("研究分担者を有する研究課題のみを表示しています。"),
        tags$li("各種の中心性指標については、以下のURLをご参照ください（https://en.wikipedia.org/wiki/Centrality）。")
        )
)