remarks_network_researcher <- tagList(
    
    br(), 
    
    h4(strong("はじめに")),
    p("このページでは、集計対象の期間（年度）、審査区分、研究種目における特定の研究者を中心とした共同研究関係のネットワークを可視化することができます。"),
    
    br(),
    
    h4(strong("使い方")),
    tags$ul(
        tags$li("注目する研究者、集計対象の期間（年度）、審査区分、研究種目、距離を選び、「Apply Filter」ボタンを押すとグラフが表示されます。"),
        tags$li("ここでいう距離とは、「０」が注目する研究者を表し、「１」が注目する研究者と共同研究関係にある研究者（共同研究者）、「２」が共同研究者と共同研究関係にある研究者...、というように、ネットワーク上で注目する研究者からの距離を表します。"),
        tags$li("グラフエリア内でスクロールすることでズームイン/アウトすることができます。"),
        tags$li("各研究者のノードをドラッグすることにより各研究者ノードを移動することができます。")
        )
    )
